<Solution>
  <Project Path="SingularityGroup.HotReload.Editor.csproj" />
  <Project Path="CodeMonkeyFreeEditor.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="VTabs.csproj" />
  <Project Path="VRuler.csproj" />
  <Project Path="SingularityGroup.HotReload.Runtime.Public.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="VFavorites.csproj" />
  <Project Path="CodeMonkeyFree.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
